### ISSUE TITLE
Segfault on error s in configuration or runtime errors while parsing the configuration

### ISSUE THREAD

**Issue by andreasbaumann** [patrickfrey/strusWebService#70]
There is no standard configuration `config.js` when calling `make install`.
There are no examples in the test.
using config.js.in and adapting the STRUS_MODULE_PATH leads me to:

strusWebService -c config.js
Segmentation fault

```
(gdb) p m_errhnd
No symbol "m_errhnd" in current context.
(gdb) p m_errorhnd 
$1 = (strus::ErrorBufferInterface *) 0x0
(gdb) bt
#0  strus::webservice::ServiceClosure::init (this=0x7fffffffe7f0, config=..., verbose=<optimized out>)
    at /data/work/strus/strusWebService/src/serviceClosure.cpp:111
#1  0x000055555555d679 in strus::webservice::ServiceClosure::ServiceClosure (verbose=false, config=..., 
    configdir_="", this=0x7fffffffe7f0) at /data/work/strus/strusWebService/src/serviceClosure.hpp:39
#2  main () at /data/work/strus/strusWebService/src/strusWebService.cpp:259
#3  0x00007ffff7591223 in __libc_start_main () from /usr/lib/libc.so.6
```

**Comment by andreasbaumann** [comment]
Seems like if the logfile cannot be written, a runtime exception is thrown. The error code assumes
there is always a strus message to be fetched, which is wrong.

**Comment by andreasbaumann** [comment]
Why should there be a second logging facility just for the requests:

```
        "logging" : {
                "level" : "debug",
                "file" : {
                        "name":         "./strusWebService.log",
                        "append":       true
                }
        },

        "debug" : {
                "log_requests": true,
                "struct_depth": 4,
                "request_file": "./requests.log",
                "protocol" : {
                        "pretty_print":         true,
                        "quit_enabled":         true,
                        "debug_enabled":        true
                }
        }
```

**Comment by andreasbaumann** [comment]
"extensions" : {
                "directory" : "@STRUS_MODULE_PATH@",

is not even checked if `directory` is actually a vaild and accesible directory.

**Comment by andreasbaumann** [comment]
starting the logger should maybe not happen while parsing the configuration. The traditional approach
is to have a basic logger (for instance for stderr only) and then to replace it afterwards.
